PORT=3000
LOG_LEVEL=debug
SHUTDOWN_TIMEOUT=30000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=library
DB_USERNAME=postgres
DB_PASSWORD=postgres
PASSWORD_SALT=6E8[J_D%9XO,686/oW%CRS&%[w+2*ywt#9,0Zo~%8W_8-0Q81c
